#Griffon 0.9.5-rc1 upgrade
#Wed Feb 15 15:51:14 CET 2012
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
distributionVersion=0.9.5-rc1
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://dist.codehaus.org/griffon/griffon-0.9.5-rc1-bin.zip
