#Griffon 0.9.5-SNAPSHOT upgrade
#Mon Feb 06 12:58:26 CET 2012
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
distributionVersion=0.9.5-SNAPSHOT
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://dist.codehaus.org/griffon/griffon-0.9.5-SNAPSHOT-bin.zip
