test {
    key1 = 'i18n/messages_custom.groovy'
    key2 = 'i18n/messages_custom.groovy'
    key3 = 'i18n/messages_custom.groovy'
    key4 = 'i18n/messages_custom.groovy'
    key5 = 'i18n/messages_custom.groovy'
    key6 = 'i18n/messages_custom.groovy'
    key7 = 'i18n/messages_custom.groovy'
    key8 = 'i18n/messages_custom.groovy'
    key9 = 'i18n/messages_custom.groovy'
    key10 = 'i18n/messages_custom.groovy'
    key11 = 'i18n/messages_custom.groovy'
    key12 = 'i18n/messages_custom.groovy'
    key13 = 'i18n/messages_custom.groovy'
    key14 = 'i18n/messages_custom.groovy'
    key15 = 'i18n/messages_custom.groovy'
    key16 = 'i18n/messages_custom.groovy'
    key17 = 'i18n/messages_custom.groovy'
    key18 = 'i18n/messages_custom.groovy'
    key19 = 'i18n/messages_custom.groovy'
}